<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>Bookmarks</title>
    <style>
      html {
        margin-left: calc(100vw - 100%);
        margin-right: 0;
        font-size: 1.75rem;
        text-align: center;
      }
      a {
        color: #080;
        text-decoration: none;
      }
      input {
        border: none;
        border-bottom: 2px solid #000;
        font-size: 0.5rem;
      }
      input:focus-visible {
        outline: none;
      }
      #u {
        font-size: 0.6rem;
      }
    </style>
  </head>
  <body>
    <br />
    <a
      href="https://www.bible.com/bible/29/GEN.1.N11BM"
      target="_blank"
      rel="noreferrer noopener nofollow"
      >bible</a
    >
    <br />
    <a
      href="https://news.ycombinator.com"
      target="_blank"
      rel="noreferrer noopener nofollow"
      >news.yc</a
    >
    <br />
    <a
      href="https://vault.bitwarden.com/#/login"
      target="_blank"
      rel="noreferrer noopener nofollow"
      >bitwarden</a
    >
    <br />
    <a
      href="https://www.yr.no/en/forecast/hourly-table/2-2761369/Austria/Vienna/Vienna/Vienna?i=0"
      target="_blank"
      rel="noreferrer noopener nofollow"
      >yr</a
    >
    /
    <a
      href="https://www.google.com/search?ie=UTF-8&source=android-browser&q=weather"
      target="_blank"
      rel="noreferrer noopener nofollow"
      >weather</a
    >
    <br />
    <a
      href="https://facebook.com/notifications.php"
      target="_blank"
      rel="noreferrer noopener nofollow"
      >facebook</a
    >
    <br />
    <a
      href="https://mail.google.com/mail/mu/mp/613/#tl/priority/%5Esmartlabel_personal"
      target="_blank"
      rel="noreferrer noopener nofollow"
      >gmail</a
    >
    <br />
    <a
      href="https://auth.ente.io/"
      target="_blank"
      rel="noreferrer noopener nofollow"
      >mfa</a
    >
    <br />
    <a href="https://harka.com" target="_blank">harka.com</a>
    <br />
    <input id="t" />
    <div id="u"></div>
  </body>
  <script>
    t.onfocus = () =>
      !document.querySelector('script[src="js.js"]') &&
      document.head.append(
        Object.assign(document.createElement('script'), { src: 'js.js' })
      )
  </script>
</html>
